# gc-subscriptions

./: README.md  pom.xml
src/main/java/com/example/giftcard/: GcSubscriptionsApplication.java
src/main/java/com/example/giftcard/command/: GiftCard.java  IssueCommand.java  IssuedEvent.java  RedeemCommand.java  RedeemedEvent.java
src/main/java/com/example/giftcard/gui/: CardSummaryDataProvider.java  GiftCardUI.java
src/main/java/com/example/giftcard/query/: CardSummary.java  CardSummaryFilter.java  CardSummaryProjection.java  CountCardSummariesQuery.java  CountChangedUpdate.java  FetchCardSummariesQuery.java
src/main/resources/: application.properties
